# emd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/h0tk3y/emd/: DistanceMeasurable.kt  Emd.kt  EmdImplementations.kt  HistogramDistance.kt
src/test/kotlin/com/github/h0tk3y/emd/: AxiomsTests.kt  BigDecimalEmdTests.kt  EmdTests.kt  IntEmdTests.kt  TestUtils.kt
